snippet comp
	"${1:author}/${2:name}": "*",

snippet package
	{
	  "name": "${1:name}",
	  "version": "1.0.0",
	  "description": "",
	  "main": "index.js",
	  "scripts": {
		"start": "parallelshell \"npm run watch:js\" \"npm run watch:css\"",
		"build": "npm run build:js && npm run build:css",
		"watch:css": "onchange 'demo.css' -- npm run build:css",
		"watch:js": "budo demo.js:bundle.js -v --live -- -t [babelify --presets [es2015] ] -t [ installify --save ] -t [glslify]",
		"build:js": "browserify demo.js -- -t [babelify --presets [es2015] ] -t [ installify --save ] -t [glslify] -o bundle.js",
		"build:css": "styl -w < demo.css > bundle.css"
	  },
	  "author": "",
	  "license": "MIT",
	  "devDependencies": {
		"babel-preset-es2015": "^6.18.0",
		"babelify": "^7.3.0",
		"browserify": "^13.0.1",
		"budo": "^9.2.1",
		"installify": "^1.0.2",
		"onchange": "^3.0.0",
		"parallelshell": "^2.0.0",
		"styl": "^0.2.9"
	  },
	  "dependencies": {
		"glslify": "^6.0.0",
		"regl": "^1.3.0",
		"remap": "mnmly/remap"
	  }
	}

