# Component
snippet component.json
	{
	  "name": "${1:component_name}",
	  "dependencies": {},
	  "scripts": [
		  "index.js"
	  ],
	  "styles":[],
	  "locals": []
	}

snippet comp
	"${1:author}/${2:name}": "*",

snippet package
	{
	  "name": "${1:name}",
	  "version": "1.0.0",
	  "description": "",
	  "main": "index.js",
	  "scripts": {
		  "start": "parallelshell \"npm run watch:js\" \"npm run watch:css\"",
		  "build": "npm run build:js && npm run build:css",
		  "watch:css": "onchange 'demo.css' -- npm run build:css",
		  "watch:js": "budo demo.js:bundle.js -v -t glslify --live -- -t [ installify --save ] | garnish",
		  "build:js": "browserify demo.js -t glslify -o bundle.js",
		  "build:css": "styl -w < demo.css > bundle.css"
	  },
	  "author": "",
	  "license": "ISC",
	  "devDependencies": {
		  "browserify": "^10.2.4",
		  "budo": "^4.0.0",
		  "garnish": "^2.1.3",
		  "installify": "^1.0.2",
		  "onchange": "^1.1.0",
		  "parallelshell": "^1.1.1",
		  "styl": "^0.2.9"
	  },
	  "dependencies": {
		  "glslify": "^2.2.1"
	  }
	}

snippet tern
	{
		"libs": ["threejs", "browser", "ecma5", "ecma6"],
		"plugins": {
		    "node": {},
		    "threejs": {}
		}
	}

